.downloads-holder
    width: 100%
    height: auto
    margin-bottom: 40px
    .no-downloads
        font-size: 42px
        margin-top: 50px
        color: lighten($grey, 5%)
    .download-card-container-compact
        width: 100%
        position: relative
        height: 30px
        background-color: $dark-grey
        margin: 0
        display: grid
        grid-template-columns: 30px unquote("calc(37% - 90px)") 16% 8% 12% 6% 10% 11% 30px 30px
        grid-template-rows: 100%
        width: 100%
        letter-spacing: 1px
        font-size: 11px
        font-family: 'Lato'
        font-weight: 400
        &:nth-child(odd)
            background-color: $black
        .status-circle
            width: 10px
            height: 10px
            border-radius: 50%
            margin-top: 10px
            justify-self: center
            position: relative
            z-index: 999999
        .download-title
            border-left: 1px solid $grey
        .download-title, .download-complete-date, .download-network-data
            justify-self: start
            line-height: 30px
            text-indent: 8px
            width: 100%
            border-right: 1px solid $grey
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
        .download-title, .download-complete-date, .download-network-data,.download-control-btn
            position: relative
            z-index: 10
        .download-progress-bar-container
            position: absolute
            z-index: 1
            width: 100%
            height: 30px
            top: 0
            background-color: transparent
            .download-progress-bar
                height: 30px
                background-color: $light-blue
                transition: 1s
        .download-control-btn
            background-color: transparent
            width: 30px
            height: 30px
            text-align: center
            user-select: none
            &:hover
                cursor: pointer
            .material-icons
                line-height: 30px
                font-size: 16px

    .sort-area
        width: 100%
        height: 40px
        display: grid
        padding: 0 0 5px 0
        grid-template-columns: repeat(3, minmax(auto, 1px)) auto repeat(4, minmax(auto, 1px)) repeat(2, 40px)
        .view-mode
            background-color: $black
            margin-top: -5px
            &:hover
                background-color: $light-blue
            .material-icons
                    pointer-events: none
        .view-mode-active
            background-color: $light-blue
            pointer-events: none
        .sort-by-text 
            font-weight: 300
            line-height: 50px
            font-family: 'Lato'
            color: $light-grey
            font-size: 14px
            white-space: nowrap
            margin-right: 15px
        .sort-by
            padding: 0 20px
            font-size: 12px
            height: 30px
            margin: 0 10px 0 0
            justify-self: start
            background-color: $dark-grey
            font-family: 'Source Sans Pro'
            font-weight: 900
            text-transform: uppercase
            text-align: center
            line-height: 30px
            white-space: nowrap
            &:hover
                cursor: pointer
                color: $light-blue
        .sort-by-active
            background-color: $light-blue
            &:hover
                color: white
                background-color: darken($light-blue, 5%)

.downloads-folder
    width: 100%
    height: auto
    background-color: $black
    &:nth-child(odd)
        background-color: lighten($black, 3%)
    .active
        background-color: lighten($dark-grey, 3%)
        box-shadow: 1px 1px 10px 1px $black
        &:hover
            background-color: $dark-grey !important
    .folder-container
        width: 100%
        position: relative
        height: 100px
        display: grid
        grid-template-columns: 70px auto
        grid-template-rows: 100%
        transition: 0.3s
        &:hover
            cursor: pointer
            background-color: lighten($dark-grey, 3%)
            box-shadow: 1px 1px 10px 1px $black
        .folder-img
            background-size: cover
            background-position: center
            height: 100px
            width: 70px
        .folder-info
            height: 100%
            display: grid
            grid-template-columns: 100%
            grid-template-rows: 1fr 1fr
            .folder-title
                margin-top: 25px
                margin-left: 30px
                font-weight: 700
                font-size: 18px
            .folder-data
                align-self: start
                margin-left: 30px
                font-size: 12px
                font-family: 'Lato'
                font-weight: 400
    .closed
        display: none
    .folder-contents
        height: auto
        padding-bottom: 20px
        .download-card-container
            width: 96%
            position: relative
            height: 40px
            margin-left: 2%
            display: grid
            grid-template-columns: 100%
            grid-template-rows: 38px 2px
            border-bottom: 1px solid transparentize($light-grey, 0.9)
            &:nth-child(1)
                border-top: 1px solid transparentize($light-grey, 0.9)
                margin-top: 20px
            &:hover
                background-color: darken($grey, 2%)
            .download-card-header
                display: grid
                height: 38px
                grid-template-columns: 30px unquote("calc(35% - 90px)") 16% 8% 12% 6% 10% 13% 30px 30px
                grid-template-rows: 100%
                .status-circle
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    margin-top: 15px
                    justify-self: center
                    position: relative
                    z-index: 999999
                .download-title, .download-network-data, .download-complete-date
                    font-family: 'Lato'
                    font-weight: 400
                    font-size: 12px
                    line-height: 40px
                .download-control-btn
                    width: 30px
                    height: 30px
                    text-align: center
                    user-select: none
                    margin-top: 5px
                    &:hover
                        cursor: pointer
                        background-color: lighten($grey, 5%)
                    .material-icons
                        line-height: 30px
                        font-size: 16px
            .download-progress-bar-container
                width: 100%
                height: 2px
                grid-row: 2
                background-color: $light-grey
                .download-progress-bar
                    height: 2px
                    background-color: $light-blue