=infoEditable
    background-color: $black
    width: fit-content
    height: 13px
    padding: 5px 8px
    margin-top: 7px
    line-height: 13px
    font-size: 12px

.integration-container
    width: 95%
    margin: auto
    position: relative
    .integration-login-wrapper
        background-color: $dark-grey
        width: 550px
        height: 350px
        position: relative
        margin: 25vh 0 0 50%
        transform: translateX(-50%)
        .integration-login
            width: 90%
            height: 90%
            position: absolute
            margin: 5% 0 0 5%
            display: grid
            grid-template-columns: 100px auto 80px 60px
            grid-template-rows: 27% 75%
            background-color: $dark-grey
            .login-title
                grid-column: 1
                grid-row: 1
                text-transform: uppercase
                font-family: 'Source Sans Pro'
                font-weight: 900
                font-size: 30px
                height: 65px
                line-height: 65px
                border-left: 8px solid $mal
                letter-spacing: 2px
                text-indent: 30px
            .register-button
                grid-row: 1
                grid-column: 3
                justify-self: start
                text-align: center
                width: 60px
                height: 60px
                background-color: $grey
                .material-icons
                    line-height: 60px
                &:hover
                    cursor: pointer
                    filter: brightness(1.2)
            .MAL-button
                grid-row: 1
                grid-column: 4
                background-image: url('https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png')
                background-size: cover
                background-position: center
                width: 60px
                height: 60px
                background-color: $mal
                &:hover
                    cursor: pointer
                    filter: brightness(1.2)
            .creds-form
                grid-row: 2
                grid-column: 1/#{5}
                display: grid
                grid-template-columns: 100%
                grid-template-rows: repeat(3, 1fr)
                height: 100%
                width: 100%
                & > input, .mal-login-submit
                    background-color: $grey
                    width: 100%
                    height: 65%
                    border: none
                    outline: none
                    text-align: center
                    font-family: 'Lato'
                    font-style: italic
                    color: white
                    font-size: 16px
                .mal-login-submit
                    background-color: $mal
                    color: white
                    &:hover
                        cursor: pointer
                        filter: brightness(1.2)
                .red
                    background-color: $red

    .animelist-wrapper
        background-color: $black
        .tabs-area
            width: 100%
            height: 40px
            background-color: $dark-grey
            display: grid
            grid-template-columns: repeat(6, minmax(auto, 1px)) auto 40px 40px 40px
            .status-tab
                border-right: 1px solid lighten($grey, 5%)
                font-family: 'Lato'
                font-style: italic
                font-size: 14px
                font-weight: 400
                text-align: center
                line-height: 40px
                white-space: nowrap
                color: $light-grey
                padding: 0 20px
                &:hover
                    background-color: $black
                    cursor: pointer
            .status-tab-active
                border-top: 2px solid $light-blue
                background-color: $black
            .username
                font-family: 'Lato'
                font-weight: 400
                font-style: italic
                justify-self: end
                line-height: 40px
                margin-right: 20px
                color: $light-grey
            .logout
                &:hover
                    background-color: $red
            .info
                &:hover
                    background-color: $light-blue
            .sync
                &:hover
                    background-color: $mal
        .animelist-container
            width: 98%
            margin-left: 1%
            height: auto
            min-height: 700px
            background-color: $black
            .sort-area
                width: 100%
                height: 50px
                display: grid
                grid-template-columns: repeat(6, minmax(auto, 1px)) auto 40px 40px 40px
                .sort-by-text 
                    font-weight: 300
                    line-height: 50px
                    font-family: 'Lato'
                    color: $light-grey
                    font-size: 14px
                    white-space: nowrap
                    margin-right: 15px
                .sort-by
                    padding: 0 20px
                    font-size: 12px
                    height: 30px
                    margin: 10px 10px 0 0
                    justify-self: start
                    background-color: $dark-grey
                    font-family: 'Source Sans Pro'
                    font-weight: 900
                    text-transform: uppercase
                    text-align: center
                    line-height: 30px
                    white-space: nowrap
                    &:hover
                        cursor: pointer
                        color: $light-blue
                .sort-by-active
                    background-color: $light-blue
                    &:hover
                        color: white
                        background-color: darken($light-blue, 5%)
                .view-mode
                    margin-top: 5px
                    &:hover
                        background-color: $light-blue
                    .material-icons
                            pointer-events: none
                .view-mode-active
                    background-color: $light-blue
                    pointer-events: none
            .animelist-display
                width: 100%
                display: flex
                flex-wrap: wrap
                margin-bottom: 15px
                padding-bottom: 15px
                .list-card-container
                    width: 100%
                    height: 100px
                    margin: 5px
                    background-color: $grey
                    transition: 0.3s
                    display: grid
                    grid-template-columns: 90px 1fr 2fr
                    //animation: fadeIn 0.5s
                    .bg-img
                        width: 75px
                        height: 100px
                        background-position: center
                        background-size: cover
                    .series-information-container
                        width: 100%
                        height: 100px
                        color: $light-grey
                        display: grid
                        grid-template-rows: 2fr repeat(3, 1fr)
                        position: relative
                        &:after
                            content: ''
                            width: 1px
                            height: 80px
                            position: absolute
                            top: 10px
                            right: 0
                            background-color: $light-grey
                        .series-title
                            font-family: 'Source Sans Pro'
                            font-weight: 900
                            letter-spacing: 1px
                            margin-top: 5px
                            margin-right: 10px
                            color: white
                            font-size: 13px
                            &:hover
                                color: $light-blue
                                cursor: pointer
                        .series-info
                            font-family: 'Lato'
                            font-size: 12px
                            font-weight: 400
                    .my-info
                        position: relative
                        width: 100%
                        height: 100px
                        display: grid
                        font-family: 'Lato'
                        font-weight: 400
                        margin-left: 20px
                        grid-template-columns: 100px auto
                        grid-template-rows: repeat(3, 1fr)
                        .last-updated
                            position: absolute
                            top: 7px
                            right: 40px
                            font-style: italic
                            text-align: right
                            font-size: 12px
                        .info-label
                            text-align: start
                            line-height: 33px
                            font-size: 12px
                            font-style: italic
                        .info-editable
                            +infoEditable
                            &:hover
                                cursor: pointer
                                filter: brightness(1.2)
                        .progress-info-container
                            width: unquote("calc(100% - 40px)")
                            height: 100%
                            display: grid
                            grid-template-columns: 85% 20px 20px 10%
                            .progress-bar-container
                                width: 100%
                                height: 10px
                                margin-top: 12px
                                background-color: $light-grey
                                .progress-bar-progress
                                    background-color: $light-blue
                                    height: 100%
                            .prog-btn
                                margin-top: 12px
                                width: 20px
                                height: 10px
                                background-color: $black
                                text-align: center
                                color: white
                                line-height: 6px
                                .material-icons
                                    font-size: 8px
                                &:hover
                                    background-color: $light-blue
                                    cursor: pointer
                            .progress-text
                                font-size: 12px
                                line-height: 33px
                                justify-self: end
                .list-card-container-compact    
                    width: 100%
                    height: 30px
                    background-color: $grey
                    transition: 0.3s
                    display: grid
                    grid-template-columns: 30px 35% 25% 5% 12% 4% 8% 8%
                    grid-template-rows: 100%
                    transition: 0.3s
                    .status-button
                        width: 7px
                        height: 7px
                        border-radius: 50%
                        justify-self: center
                        margin-top: 10px
                    .scores-dropdown, .status-dropdown
                        justify-self: center
                        border-right: 1px solid #4c4c4c
                        width: 99%
                        .Dropdown-control
                            margin-top: 3.5px !important
                            margin-right: 0 !important
                            background-color: $black
                            height: 13px
                            line-height: 13px
                            font-size: 12px
                            background-color: transparent
                            font-family: 'Lato'
                            font-weight: 400
                            justify-self: center
                            padding: 5px 0
                            .Dropdown-placeholder
                                text-align: center
                        .Dropdown-menu
                            background-color: $dark-grey
                            position: relative
                            .Dropdown-option
                                border-bottom: 1px solid $grey
                                background-color: $black
                                font-family: 'Lato'
                                font-weight: 400
                                font-size: 12px
                                text-align: center
                                padding: 5px 0
                                &:hover
                                    cursor: pointer
                                    background-color: lighten($dark-grey, 5%)
                            .is-selected
                                background-color: $light-blue
                                pointer-events: none
                        &:hover
                            cursor: pointer
                            background-color: $black
                    .scores-dropdown
                        width: 95%
                    .series-title
                        grid-column: 2
                        font-family: 'Lato'
                        font-weight: 400
                        overflow: hidden
                        text-overflow: ellipsis
                        line-height: 30px
                        margin-right: 10px
                        color: white
                        font-size: 12px
                        border-right: 1px solid #4c4c4c
                        &:hover
                            color: $light-blue
                            cursor: pointer
                    .series-info
                        font-family: 'Lato'
                        font-size: 12px
                        font-weight: 400
                        line-height: 30px
                        justify-self: start
                        width: 100%
                        text-align: center
                        border-right: 1px solid #4c4c4c
                    .series-season
                        &:hover
                            color: $light-blue
                            cursor: pointer
                    .progress-info-container
                        border-right: 1px solid #4c4c4c
                        width: 100%
                        height: 100%
                        display: grid
                        grid-template-columns: 10px 70% 10px auto
                        .progress-bar-container
                            width: 100%
                            height: 10px
                            margin-top: 10px
                            background-color: $light-grey
                            position: relative
                            .progress-bar-progress
                                background-color: $light-blue
                                height: 100%
                                position: absolute
                                left: 0
                                top: 0
                                z-index: 1
                            .progress-bar-aired
                                background-color: darken($light-grey, 20%)
                                height: 100%
                                position: absolute
                                left: 0
                                top: 0
                        .prog-btn
                            margin-top: 10px
                            width: 10px
                            height: 10px
                            background-color: $black
                            text-align: center
                            color: white
                            line-height: 8px
                            visibility: hidden
                            .material-icons
                                font-size: 10px
                            &:hover
                                background-color: $light-blue
                                cursor: pointer
                        .progress-text
                            font-size: 12px
                            line-height: 30px
                            text-align: center
                            font-family: 'Lato'
                            font-weight: 400
                        &:hover
                            & > .prog-btn
                                visibility: visible
                    .last-updated
                        justify-self: start
                        width: 100%
                        text-align: center
                        font-weight: 400
                        font-family: 'Lato'
                        line-height: 30px
                        font-size: 12px
                        border-right: 1px solid #4c4c4c
                    &:nth-child(odd)
                        background-color: darken($grey, 5%)
                .list-card-container-card
                    width: 225px
                    height: 310px
                    background-color: $grey
                    display: grid
                    grid-template-columns: 100%
                    grid-template-rows: 50px auto 50px
                    margin: 10px
                    position: relative
                    .bg-img
                        background-position: center
                        background-size: cover
                        width: 100%
                        height: 100%
                        position: absolute
                        z-index: 1
                    .series-information-container
                        display: grid
                        grid-template-columns: 100%
                        grid-template-rows: 1fr 1fr
                        width: 100%
                        height: 100%
                        position: relative
                        z-index: 2
                        text-align: center
                        font-weight: 400
                        font-family: 'Lato'
                        font-size: 12px
                        .row-1
                            display: grid
                            grid-template-columns: 1fr 1fr
                            width: 100%
                            height: 20px
                            .progress-container
                                background-color: transparentize($black, 0.2)
                                display: grid
                                grid-template-columns: 50% 25% 25%
                                margin: 5px 4px 5px 8px
                                .progress-text   
                                    text-align: center
                                    font-weight: 400
                                    font-family: 'Lato'
                                    font-size: 12px
                                    line-height: 20px
                                .full
                                    grid-column: 1/#{4}
                                .prog-btn
                                    .material-icons
                                        font-size: 10px
                                        padding: 5px
                                    &:hover
                                        background-color: $light-blue
                                        cursor: pointer
                            .last-updated
                                background-color: transparentize($black, 0.2)
                                margin: 5px 8px 5px 4px
                                text-align: center
                                font-weight: 400
                                font-family: 'Lato'
                                font-size: 12px
                                line-height: 20px
                        .row-2
                            width: 100%
                            height: 20px
                            display: grid
                            grid-template-columns: 30% 50% 20%
                            .series-info
                                height: 20px
                                text-align: center
                                font-weight: 400
                                font-family: 'Lato'
                                font-size: 12px
                                line-height: 20px
                                background-color: transparentize($black, 0.2)
                            .series-type
                                margin: 5px 4px 5px 8px
                            .series-season
                                margin: 5px 4px 5px 4px
                                &:hover
                                    cursor: pointer
                                    background-color: $light-blue
                            .scores-dropdown 
                                margin: 5px 8px 5px 4px
                                background-color: transparentize($black, 0.2)
                                .Dropdown-control
                                    line-height: 20px
                                    &:hover
                                        background-color: $light-blue
                                        cursor: pointer
                                .Dropdown-menu
                                    position: relative
                                    z-index: 100
                                    .Dropdown-option
                                        padding: 5px 0
                                        &:hover
                                            cursor: pointer
                                            background-color: $black
                                    .is-selected
                                        background-color: $light-blue
                                        pointer-events: none
                    .series-title
                        background-color: transparentize($black, 0.2)
                        font-family: 'Lato'
                        font-size: 11px
                        font-weight: 400
                        text-align: center
                        padding: 10px
                        position: relative
                        z-index: 1
                        &:hover
                            cursor: pointer
                            color: $light-blue

.DropRight-root
    display: flex
    width: fit-content
    .DropRight-control
        +infoEditable
        margin-right: 5px
        &:hover
            cursor: pointer
            filter: brightness(1.2)
    .DropRight-menu
        display: flex
        .DropRight-option
            +infoEditable
            margin: 7px 5px 0 5px
            &:hover
                cursor: pointer
                filter: brightness(1.2)
        .DropRight-selected
            background-color: $light-blue
            pointer-events: none

.status-select
    .DropRight-control
        font-size: 10px
    .DropRight-menu
        .DropRight-option
            font-size: 10px
        .DropRight-selected
            display: none

.square
    width: 40px
    height: 40px
    text-align: center
    background-color: lighten($grey, 2%)
    .material-icons
        line-height: 40px
        font-size: 20px
    &:hover
        cursor: pointer
        filter: brightness(1.3)
    
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.list-stats-container
    min-height: 700px
    .list-stats
        width: 400px
        border-collapse: collapse
        animation: fadeIn 0.4s
        margin: 40px 0 0 40px
        position: absolute
        tbody
            margin: 20px
            tr td
                padding: 3px
                font-family: 'Lato'
                font-size: 12px
                color: $light-grey
            .data-label
                font-size: 16px
                color: white
                font-family: 'Source Sans Pro'
                font-weight: 900

.history-empty
    color: $grey
    margin: 100px
    font-size: 36px

.history-container
    min-height: 700px
    width: 98%
    margin: 15px 0 15px 1%
    .history-card 
        width: 100%
        height: 30px
        background-color: $grey
        transition: 0.3s
        display: grid
        grid-template-columns: 30px 45% 25% 15%
        grid-template-rows: 100%
        transition: 0.3s
        .status-button
            width: 7px
            height: 7px
            border-radius: 50%
            justify-self: center
            margin-top: 10px
        .series-title, .my-episodes, .last-updated
            font-family: 'Lato'
            font-weight: 400
            line-height: 30px
            color: white
            font-size: 12px
            border-right: 1px solid #4c4c4c
        .series-title
            overflow: hidden
            text-overflow: ellipsis
            margin-right: 10px
            &:hover
                color: $light-blue
                cursor: pointer
        .my-episodes
            margin-right: 10px
        .last-updated
            border: none

        &:nth-child(odd)
            background-color: darken($grey, 5%)