.search-container-wrapper
    height: 100%
    .search-container
        width: 95%
        height: 100%
        grid-template-rows: 145px auto
        grid-template-columns: 100%
        .search-options
            width: 100%
            height: 100%
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(auto, 200px))
            grid-template-rows: 65px 60px
            position: relative
            z-index: 1
            .search-bar-container
                width: 100%
                height: 65px
                grid-column: 1/#{100}
                position: relative
                .search-bar
                    width: 100%
                    background-color: $dark-grey
                    height: 50px
                    text-indent: 20px
                    border: none
                    font-family: 'Lato'
                    color: $light-grey
                    outline: none
                .search-invalid
                    border: 1px solid #ff6d55
                .search-bar-button
                    position: absolute
                    right: 0
                    bottom: -65px
                    color: $light-grey
                    border: none
                    height: 50px
                    width: 50px
                    line-height: 50px
                    outline: none
                    background: $dark-grey
                    .material-icons
                        line-height: 50px
                    &:hover
                        cursor: pointer
                        background-color: darken($dark-grey, 5%)
            .dropdown-container
                width: 200px
                height: 60px
                margin-right: 10px
                .small-header
                    font-family: 'Lato'
                    font-size: 8px
                    color: $light-grey
                    margin-bottom: 5px
                .dropdown-options
                    background-color: $dark-grey
                    color: $light-grey
                    font-size: 10px
                    text-align: center
                    line-height: 50px
                    height: 50px
                    &:hover
                        cursor: pointer
                        background-color: darken($dark-grey, 5%)
                    .Dropdown-menu
                        background-color: $dark-grey
                        .Dropdown-option
                            border-bottom: 1px solid $grey
                            &:hover
                                background-color: darken($dark-grey, 5%)
                    .genre-menu
                        width: 510px
                        flex-wrap: wrap
                        display: flex
                        .Dropdown-option-genre
                            border: 1px solid $grey
                            width: 100px
                            text-transform: uppercase
                        .genre-selected
                            background-color: $light-blue
        .search-results-wrapper
            width: 100%
            height: auto
            display: grid
            grid-template-rows: auto 80px
            .search-results-display
                width: 100%
                height: auto
                display: flex
                flex-wrap: wrap
                animation: fadeIn 1s
        .null-search
            font-size: 2rem
            color: $light-grey
            opacity: 0.7
            padding: 50px

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1