.side-nav
    position: fixed
    z-index: 100000
    background-color: $dark-grey
    color: $light-grey
    height: 100%
    overflow-y: auto
    width: 250px
    transition: 0.3s
    font-family: 'Source Sans Pro'
    font-weight: 900
    letter-spacing: 2px
    text-align: center
    display: grid
    overflow-x: hidden
    grid-template-columns: 100%
    grid-template-rows: repeat(7, 100px) auto 80px
    .title
        width: 250px
        line-height: 100px
        font-size: 2rem
        background-color: $black
        color: white
        .su-blue
            color: $light-blue
    .side-nav-toggle
        background-color: $light-blue
        border-radius: 50%
        width: 50px
        height: 50px
        position: fixed
        z-index: 1000000000
        line-height: 60px
        top: 50%
        left: 222px
        transition: 0.3s
        user-select: none
        &:hover
            cursor: pointer
    .settings-about
        display: flex
        width: 250px
        height: 80px
    .small
        width: 125px
        height: 80px 
        line-height: 80px
        &:hover
            cursor: pointer
            background-color: darken($dark-grey, 5%)
        .material-icons
            text-align: center
            vertical-align: middle
            color: $light-blue
    .side-nav-link
        text-align: center
        width: 250px
        text-transform: uppercase
        height: 100px
        line-height: 100px
        transition: 0.3s
        color: white
        &:hover
            cursor: pointer
            background-color: darken($dark-grey, 5%)
        .material-icons
            vertical-align: middle
            color: $light-blue
            margin-right: 10px
    .side-nav-link-active
        background-color: lighten($dark-grey, 5%)
        pointer-events: none