.watch-wrapper
	.watch-container
		.search-bar-container
			margin-top: 20px
			display: grid
			grid-template-columns: auto 50px 50px
			grid-gap: 20px
			margin-left: auto
			margin-right: auto
			.search-bar
				padding: 0
			.search-bar-button
				position: relative
				bottom: 0
				padding: 0