.watch-wrapper
    position: absolute
    width: 100%
    height: 100%
    overflow-y: scroll
    .watch-container
        margin-top: 30px
        height: 90%
        width: 80%
        position: absolute
        left: 10%
        top: 5%
        .player-wrapper
            position: relative
            width: 100%
            height: 90%
            .anime-player
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
            .anime-video-controls
                background-color: $black
                height: 40px
                color: $light-blue
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 10px
                z-index: 10000
                display: flex
                user-select: none
                .video-control-button
                    width: 60px
                    user-select: none
                    &:hover
                        cursor: pointer
                        filter: brightness(1.3)
                    .material-icons
                        width: 100%
                        line-height: 40px
                        text-align: center
                        user-select: none
                .fullscreen-btn
                    justify-self: end
                .progress-text, .speed-text
                    font-family: 'Lato'
                    font-size: 12px
                    text-align: center
                    line-height: 40px
                    height: 100%
                    width: auto
                    color: white
                    user-select: none
                .speed-text
                    width: 40px
        .watch-information
            font-family: 'Source Sans Pro'
            height: auto
            color: white
            margin-left: 50%
            transform: translateX(-50%)
            margin-top: 20px
            margin-bottom: 20px
            display: grid
            grid-template-rows: auto auto
            grid-template-columns: 100px auto auto 70px 70px
            .watch-image
                height: 120px
                width: 85px
                background-size: cover
                margin-right: 10px
                background-position: center
                &:hover
                    cursor: pointer
                    filter: brightness(1.2)
            .watch-title-container
                display: grid
                grid-template-columns: 50px 50px auto
                grid-template-rows: auto auto
                .watch-title
                    grid-column: 1/#{4}
                    font-size: 16px
                    justify-self: start
                    &:hover
                        cursor: pointer
                        color: $light-grey
                .watch-episode
                    grid-column: 1/#{4}
                    font-size: 12px
                    color: $light-blue
                    text-transform: uppercase
                .ep-btn
                    width: 30px
                    height: 30px
                    margin-left: 20px
                    user-select: none
                    &:hover
                        cursor: pointer
                        color: $light-blue
                    .material-icons
                        text-align: center
                        font-size: 20px
                        line-height: 30px
            .anime-out-link
                border-radius: 50%
                width: 50px
                height: 50px
                background-size: cover
                background-position: center
                justify-self: end
                background-color: $black
                &:hover
                    filter: brightness(1.2)
                    cursor: pointer
            .mal-circle
                background-image: url('https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png')
            .masterani-circle
                background-image: url('https://4.bp.blogspot.com/-YL78r6p1fyg/WdxknlfMQ7I/AAAAAAAAF9c/_s-5rWQiM7Udo0Crgza76dHlE79HFhxSgCPcBGAYYCw/s1600/Masterani.me.png')
            .anime-information
                grid-column: 1/#{6}
                margin-top: 20px
                font-weight: 400
                .tiny-header
                    font-family: 'Lato'
                    font-size: 12px
                    color: $light-grey
                    width: 100%
                    height: 16px
                .alt-titles
                    font-family: 'Lato'
                    font-size: 18px
                .primary-info
                    height: 50px
                    -webkit-margin-start: 0
                    padding: 0
                    list-style: none
                    display: flex
                    flex-wrap: wrap
                    justify-content: flex-start
                    & > li
                        display: inline
                        font-family: 'Lato'
                        line-height: 50px
                        font-size: 18px
                        margin: 0 10px 0 0
                        padding: 0 20px
                        background-color: $dark-grey
                        border: 1px solid $black
                        border-radius: 8px
                .synopsis
                    font-family: 'Lato'
                    font-size: 14px
                    margin-bottom: 30px
                .secondary-info
                    width: 100%
                    border-collapse: collapse
                    display: flex
                    margin: 20px 0
                    flex-wrap: wrap
                    justify-content: flex-start
                    tbody
                        margin: 5px 10px 5px 0
                        background-color: $dark-grey
                        border-radius: 8px
                        border: 1px solid $black
                        tr td
                            padding: 8px
                            font-family: 'Lato'
                            font-size: 12px
                            border-bottom: 1px solid $grey
                            li
                                list-style: none
.info-clickable
    &:hover
        color: $light-blue
        cursor: pointer
        text-decoration: underline
.video-fullscreen
    position: absolute !important
    width: 100vw !important
    height: 100vh !important
    background-color: black !important

